# DiscordBot

./: .gitignore  DiscordBotTest.sln
DiscordBot.HostApp/: DiscordBot.HostApp.csproj  Program.cs
DiscordBot.HostApp/Properties/: launchSettings.json
